is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BoardGames_FinalProject
build_property.ProjectDir = C:\Users\lfcla\source\repos\AspNet_FINAL_CART\Asp.net-Final\BoardGames_FinalProject\
