++Solution 'BoardGames_FinalProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BoardGames_FinalProject.sln
++BoardGames_FinalProject
i:{00000000-0000-0000-0000-000000000000}:BoardGames_FinalProject
++Connected Services 
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>285
++Secrets.json (Local)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1794
++Secrets.json (Local) dependency is detected
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1795
++SQL Server Database (ConnectionStrings:BoardGamestoreContext)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1792
++SQL Server Database dependency with connectionId 'ConnectionStrings:BoardGamestoreContext' is detected
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1793
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>303
++Dependencies
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>284
++Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\users\ramya\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\users\ramya\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:c:\users\ramya\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Frameworks
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:frameworks
++Microsoft.AspNetCore.App
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\microsoft.netcore.app
++Packages
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:packages
++Flurl.Http (3.2.0)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1582
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.12)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>299
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>300
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>302
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (3.1.0)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>340
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>298
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>301
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.0.0)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>341
++RestSharp (106.13.0)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1583
++ServiceStack.Text (5.13.2)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1584
++Vse.Web.Serialization.ControlledSerializationJsonConverter (1.0.0)
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:>1597
++Properties
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\properties\
++launchSettings.json
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\properties\launchsettings.json
++serviceDependencies.json
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\properties\servicedependencies.json
++serviceDependencies.local.json
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\properties\servicedependencies.local.json
++wwwroot
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\
++css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\css\
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\
++js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\js\
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\
++favicon.ico
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\favicon.ico
++Areas
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\areas\
++Identity
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\areas\identity\
++Pages
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\areas\identity\pages\
++_ViewStart.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\areas\identity\pages\_viewstart.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\_viewstart.cshtml
++Controllers
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\controllers\
++AccountController.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\controllers\accountcontroller.cs
++BoardGameController.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\controllers\boardgamecontroller.cs
++CartController.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\controllers\cartcontroller.cs
++HomeController.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\controllers\homecontroller.cs
++Migrations
++Models
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\
++DataLayer
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\
++Repositories
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\repositories\
++IRepository.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\repositories\irepository.cs
++Repository.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\repositories\repository.cs
++BoardGameContext.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\boardgamecontext.cs
++QueryExtensions.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\queryextensions.cs
++QueryOptions.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\datalayer\queryoptions.cs
++DTOs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\dtos\
++BoardGameDTO.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\dtos\boardgamedto.cs
++BoardGamesGridDTO.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\dtos\boardgamesgriddto.cs
++CartItemDTO.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\dtos\cartitemdto.cs
++GridDTO.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\dtos\griddto.cs
++ExtensionMethods
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\extensionmethods\
++CartItemListExtensionMethods.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\extensionmethods\cartitemlistextensionmethods.cs
++CookieExtensionMethods.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\extensionmethods\cookieextensionmethods.cs
++SessionExtensionMethods.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\extensionmethods\sessionextensionmethods.cs
++StringExtensionMethods.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\extensionmethods\stringextensionmethods.cs
++Grid
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\grid\
++BoardGamesGridBuilder.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\grid\boardgamesgridbuilder.cs
++GridBuilder.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\grid\gridbuilder.cs
++RouteDictionary.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\grid\routedictionary.cs
++ViewModels
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\
++BoardGameListViewModel.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\boardgamelistviewmodel.cs
++CartViewModel.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\cartviewmodel.cs
++LoginViewModel.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\loginviewmodel.cs
++Nav.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\nav.cs
++RegisterViewModel.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\viewmodels\registerviewmodel.cs
++BoardGame.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\boardgame.cs
++Cart.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\cart.cs
++CartItem.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\cartitem.cs
++User.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\user.cs
++Services
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\services\
++Service.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\services\service.cs
++Views
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\
++Account
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\account\
++AccessDenied.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\account\accessdenied.cshtml
++Login.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\account\login.cshtml
++Register.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\account\register.cshtml
++BoardGame
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\boardgame\
++Details.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\boardgame\details.cshtml
++List.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\boardgame\list.cshtml
++Cart
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\cart\
++Checkout.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\cart\checkout.cshtml
++Edit.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\cart\edit.cshtml
++Index.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\cart\index.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\home\index.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\index.cshtml
++Home
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\home\
++Shared
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\shared\
++_Layout.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\_viewimports.cshtml
++Error.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\error.cshtml
++Privacy.cshtml
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\privacy.cshtml
++appsettings.json
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\appsettings.json
++Program.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\program.cs
++Startup.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\startup.cs
++site.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\css\site.css
++site.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\js\site.js
++bootstrap
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\
++jquery
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\
++jquery-validation
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation-unobtrusive\
++20211204030611_InitialCreate.cs
++BoardGameContextModelSnapshot.cs
++Error.cshtml.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\error.cshtml.cs
++Index.cshtml.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\index.cshtml.cs
++Privacy.cshtml.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\views\privacy.cshtml.cs
++appsettings.Development.json
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\appsettings.development.json
++dist
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\dist\
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\license.txt
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20211204030611_InitialCreate.Designer.cs
++jquery.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20211205032540_InitialCreate.cs
++20211205032540_InitialCreate.Designer.cs
++SeedBoardGames.cs
i:{fc475f1b-efb3-4cf6-816c-fecc14496a72}:d:\college\semster3\asp.net\final-project-new\boardgames_finalproject\models\seedboardgames.cs
